* {
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight: 400; /* normal */
    line-height: 150%;
}

* img {
    max-width: 80%;
    max-height: 80%;
}

/* Navigation & Footer */
header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Logo on left, menu icon on right */
    background-color: #00274C;
}

.logo {
    max-width: 35%;
    padding: 3%;
}

header, footer {
    background-color: #00274C;
}

nav {
    position: relative;
    width: 30%;
    /* left: 0; */
}

nav ul { /* list items of the menu nav bar */
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #00274C;
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
}

nav ul li {
    border-bottom: 2px solid #FFFFFF;
}

nav ul li a {
    display: block;
    color: #FFCB05;
    padding: 25%;
    text-decoration: none;
}

/* Toggle button */
.menu-toggle {
    background: none;
    border: none;
    color: #FFCB05;
    font-size: 5em; /* size of menu icon */
    padding: 10px;
    margin-left: auto;
}

/* Show menu when active */
nav ul.active {
    display: flex;
}

/* Indicate Active Page */
.active {
    font-weight: 900;
    text-decoration: underline;
    color: white;
}

nav ul li a, footer {
    color: #FFCB05;
    text-decoration: none;
    border-radius: 8px;  
}

nav ul li a:hover, footer a:hover, .button:hover {
    text-decoration: underline;
    font-weight: 700;
}

nav ul li a.active { /* indicate which page user is on */
    font-weight: 900;
    text-decoration: underline;
    color: white;
}

footer a {
    text-decoration: underline;
    color: white;
}

footer {
    background-color: #00274C;
    padding: 10%;
    flex-direction: column;
    font-size: 1.4em;
}
  
/* Skip to main content */
.skip {
    position: absolute;
    top: -200px; 
}

.skip:focus {
    top: 20px; 
    color: #FFCB05;
}

/* Main Content */

h1 {
    font-weight: 800; /* bold */
    font-size: 2.5em;
    font-style: normal;
}

h2 {
    font-weight: 700;
    font-size: 1.8em;
    text-decoration: underline;
}

h3 {
    font-weight: 600;
    font-size: 1.4em;
}

h4 {
    font-weight: 500;
    font-size: 1.2em;
    font-style: italic;
}

h2, h3, h4, p, figcaption, ol {
    margin-bottom: 2%; 
}

#main-content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5%;
}

.button {
    display: inline-block;
    background-color: #00274C;
    color: white;
    padding: 2%;
    border-radius: 8px; 
}

.about {
    padding: 5% 0 0 0;
    max-width: 100%;
}

.article-row {
    display: grid;
    grid-template-columns: 5% 85% 5%; /* 3-column format */
    gap: 20px;                              
}
  
.card {
    background-color: #FFCB05;
    border: 2px solid #00274C;    
    border-radius: 8px;        
    padding: 2%;             
    text-align: center;       
    box-shadow: 0 4px 4px rgba(0,0,0,0.1); 
    grid-column: 2 / span 1;
}

.text-block {
    padding: 5%
}

/* TABLET VIEW */
@media screen and (min-width: 900px) {
    * {
        font-family: "Atkinson Hyperlegible", sans-serif;
        font-style: normal;
        font-size: 22px;
        font-weight: 400; /* normal */
        line-height: 150%;
    }

    header, footer {
        background-color: #00274C;
    }

    .logo {
        max-width: 15%;
        max-height: 15%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        position: static;
        justify-content: flex-end;
        font-size: 1.6em;
        align-items: center;
    }

    .menu-toggle { /* Hide hamburger menu */
        display: none;
    }

    nav ul li {
        border-bottom: none;
        padding: 13%;
    }

    footer {
        display: flex;
        flex-direction: column;
        position: sticky;
        justify-content: flex-end;
        font-size: 1.6em;
    }

    .article-row {
        display: grid;
        grid-template-columns: 1fr 1fr; /* make 2 cards per row */
        gap: 20px;                              
    }

    .card {
        background-color: #FFCB05; 
        border: 2px solid #00274C;    
        border-radius: 8px;        
        padding: 2%;             
        text-align: center;       
        box-shadow: 0 4px 4px rgba(0,0,0,0.1); 
        grid-column: auto;
    }

}